DATABASE_URL=postgresql://postgres:Rcb04250%21%40%23@localhost:5432/trustverify
SESSION_SECRET=Pk_live_51RU3Nc03THkFoQZDAjgKMAzB2jlvKY4tdUeQbYTiCsMGfOBKQ15jBZ3RXH8920T9kHO6fbUPsj0haxm1tRUl6nQ4006mR5vwfA
STRIPE_SECRET_KEY=mk_1SyzvD03THkFoQZDYeXPS5cD
NODE_ENV=development